# oneexpense

./: OneExpense.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: master_one-expense.yml
OneExpense.API/: Dockerfile  OneExpense.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
OneExpense.API/Authorization/: ExpenseAuthorizationHandler.cs
OneExpense.API/Configuration/: ApiConfig.cs  AuthorizationConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
OneExpense.API/Consumers/: UserRegisteredConsumer.cs
OneExpense.API/Controllers/: AuthController.cs  CompanyController.cs  ExpenseController.cs  ExpenseReportController.cs  ExpenseReportDetailController.cs  MainController.cs  TestController.cs
OneExpense.API/Data/: ApplicationDbContext.cs
OneExpense.API/EmailSender/: AuthMessageSenderOptions.cs  EmailSenderService.cs
OneExpense.API/Extensions/: AppSettings.cs  MigrationManager.cs
OneExpense.API/Interfaces/: ICompanyUserService.cs  IImageFileService.cs
OneExpense.API/Migrations/: 20200524164156_identity.Designer.cs  20200524164156_identity.cs  ApplicationDbContextModelSnapshot.cs
OneExpense.API/Properties/: launchSettings.json
OneExpense.API/Services/: CompanyUserService.cs  ImageFileService.cs
OneExpense.API/Validators/: CompanyUserValidator.cs
OneExpense.API/ViewModel/: CompanyViewModel.cs  ExpenseReportDetailViewModel.cs  ExpenseReportViewModel.cs  ExpenseViewModel.cs  UserViewModel.cs
OneExpense.Business/: OneExpense.Business.csproj
OneExpense.Business/Commands/: CompanyUserRegisterCommand.cs  CompanyUserRegisterCommandHandler.cs
OneExpense.Business/Events/: CompanyUserEventHandler.cs  CompanyUserRegisteredEvent.cs  Event.cs
OneExpense.Business/Interfaces/: ICompanyRepository.cs  ICompanyService.cs  IExpenseReportDetailRepository.cs  IExpenseReportDetailService.cs  IExpenseReportRepository.cs  IExpenseReportService.cs  IExpenseRepository.cs  IExpenseService.cs  INotifier.cs  IRepository.cs  IUnitOfWork.cs
OneExpense.Business/Mappings/: ExpenseMapping.cs
OneExpense.Business/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
OneExpense.Business/Messages/: Command.cs  CommandHandler.cs  Message.cs
OneExpense.Business/Messages/Integration/: IntegrationEvent.cs
OneExpense.Business/Models/: Company.cs  CompanyUser.cs  Entity.cs  Expense.cs  ExpenseDetails.cs  ExpenseReport.cs  ExpenseReportDetail.cs  StatusExpense.cs  StatusReportExpense.cs
OneExpense.Business/Models/Validations/: ExpenseReportDetailValidation.cs  ExpenseReportValidation.cs  ExpenseValidation.cs
OneExpense.Business/Notifications/: Notification.cs  Notifier.cs
OneExpense.Business/Service/: BaseService.cs  CompanyService.cs  ExpenseReportDetailService.cs  ExpenseReportService.cs  ExpenseService.cs
OneExpense.Data/: OneExpense.Data.csproj
OneExpense.Data/Context/: ApplicationDbContext.cs  OneExpenseDbContext.cs
OneExpense.Data/Mappings/: CompanyMapping.cs  ExpenseMapping.cs  ExpenseReportDetailMapping.cs  ExpenseReportMapping.cs
OneExpense.Data/Migrations/: 20200411173255_InitialDb.Designer.cs  20200411173255_InitialDb.cs  20200413014349_CreateDb.Designer.cs  20200413014349_CreateDb.cs  20200413015921_CreateDb.Designer.cs  20200413015921_CreateDb.cs  20200419173442_InitialDb.Designer.cs  20200419173442_InitialDb.cs  20200601211324_InitialDb.Designer.cs  20200601211324_InitialDb.cs  20200607010557_InitialDB.Designer.cs  20200607010557_InitialDB.cs  20200607223117_AddUserId.Designer.cs  20200607223117_AddUserId.cs  OneExpenseDbContextModelSnapshot.cs
OneExpense.Data/Migrations/ApplicationDb/: 20200607010610_Identity.Designer.cs  20200607010610_Identity.cs  ApplicationDbContextModelSnapshot.cs
OneExpense.Data/Repository/: CompanyRepository.cs  ExpenseReportDetailRepository.cs  ExpenseReportRepository.cs  ExpenseRepository.cs  Repository.cs
OneExpense.Identity/: Dockerfile  OneExpense.Identity.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OneExpense.Identity/Configurations/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
OneExpense.Identity/Controllers/: AuthController.cs  MainController.cs
OneExpense.Identity/Data/: ApplicationDbContext.cs
OneExpense.Identity/Extensions/: AppSettings.cs
OneExpense.Identity/Migrations/: 20200503211216_Initial.Designer.cs  20200503211216_Initial.cs  ApplicationDbContextModelSnapshot.cs
OneExpense.Identity/Models/: UserViewModels.cs
OneExpense.Identity/Properties/: launchSettings.json
